* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #b40a0a;
    --light-color: #b7b7b7;
    --dark-color: #111;
}

body {
    font-family: 'poppins', 'Lucida Sans';
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
}

.main-menu ul li a,
.mobile-menu ul li a {
    text-decoration: none;
    color: #333;
}

.main-menu ul,
.mobile-menu ul {
    list-style: none;
}

img {
    max-width: 100%;
}



/* navbar */
.navbar {
    background: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;

}

.navbar ul li a,
.mobile-menu ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;

}

.navbar ul li a:hover,
.mobile-menu ul li a:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.navbar ul li a i,
.mobile-menu ul li a i {
    margin-right: 15px;
}

.navbar ul li:last-child a,
.mobile-menu ul li:last-child a {
    margin-left: 20px;
}

/* hero */
.hero {
    margin-bottom: 50px;

}

.hero .container {
    background-image: url(/img/hero-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}

.hero .hero-content {
    width: 70%;

}

.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;

}

/* video section */
.video {
    padding: 10px 0 40px;
}

.video .video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video .video-preview {
    margin-bottom: 20px;
}


/* testimonials */

.testimonials {
    padding: 40px 0;
}

.testimonials .testimonials-heading {
    width: 700px;
    margin-bottom: 40px;
}

.testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.testimonials .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
}

/* cards */
.pricing .pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.pricing .pricing-card-subheading {
    margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul {
    margin: 30px 0;
}

.pricing ul li {
    text-decoration: none;
    list-style: none;
    margin-bottom: 20px;
}

.pricing ul li i {
    margin-right: 10px;
}

.pricing .pricing-footer {
    margin: 30px 0;
}

/* Faq */

.faq .faq-menu li {
    text-decoration: none;
    list-style: none;
}

.faq {
    padding: 40px 0;
}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 50px;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #b7b7b7;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    color: black;


}

.faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;

}

.faq ul.faq-menu li.active {
    background: var(--primary-color);
    color: #ffffff;
}


/* footer */
.footer {
    padding: 40px opx;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.5;
    list-style: none;

}

.footer ul li a {
    color: #ccc;

    text-decoration: none;
}

.footer i {
    font-size: 1.5rem;
    margin: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px 0px;

}

.footer input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 20px 0px;
}